rule ResidentAccessResidentOwnRecord {
 description: "Resident can access to their own record"
 participant: "org.bjitgroup.com.BTRC"
 operation: UPDATE,DELETE,READ
 resource(r): "org.bjitgroup.com.BTRC"
 condition: (r.getIdentifier()===p.getIdentifier())
 action: ALLOW
}
rule SystemACL { 
    description: "System ACL to permit all access" 
    participant: "org.hyperledger.composer.system.Participant" operation: ALL 
    resource: "org.hyperledger.composer.system.**" 
    action: ALLOW 
    }

rule NetworkAdminUser {
 description: "Grant business network administrators full access to user resources"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "**"
 action: ALLOW
}

rule NetworkAdminSystem {
 description: "Grant business network administrators full access to system resources"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "org.hyperledger.composer.system.**"
 action: ALLOW
}
