rule BTRC {
    description: "BTRC has full access"
    participant: "org.bjitgroup.com.BTRC"
    operation: ALL
    resource: "org.bjitgroup.com.*"
    action: ALLOW
}

rule User {
    description: "User can only read data"
    participant: "org.bjitgroup.com.User"
    operation: READ
    resource: "org.bjitgroup.com.*"
    action: ALLOW
}

rule SystemACL { 
    description: "System ACL to permit all access" 
    participant: "org.hyperledger.composer.system.Participant" operation: ALL 
    resource: "org.hyperledger.composer.system.**" 
    action: ALLOW 
    }

rule NetworkAdminUser {
 description: "Grant business network administrators full access to user resources"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "**"
 action: ALLOW
}

rule NetworkAdminSystem {
 description: "Grant business network administrators full access to system resources"
 participant: "org.hyperledger.composer.system.NetworkAdmin"
 operation: ALL
 resource: "org.hyperledger.composer.system.**"
 action: ALLOW
}
