/**
 * Write your model definitions here
 */

namespace org.bjitgroup.com




participant User identified by userNID {
  o String userNID
  o String firstName
  o String lastName 
  
  	--> Cash cash 
   -->Connection connection
   --> Talktime talkTime
}



participant BTRC identified by districtID {
  o String districtID
  o String districtName
  
  	--> Cash cash

	-->Talktime talkTime
	-->Connection connection
}

asset Coins identified by coinId {
  o String coinId
  o Double value
  o String ownerId
  o OwnerEntity OwnerEntity
}


asset Connection identified by connectionId {
  o String connectionId
  o String ownerId
  o String connectionStatus
  o OwnerEntity ownerEntity
}

asset Cash identified by cashId {
  o String cashId
  o String currency
  o Double value
  o String ownerId
  o OwnerEntity ownerEntity
}

asset Talktime identified by talkTimeId {
   o String talkTimeId
   o String unit
   o Double value
   o String ownerId
   o OwnerEntity ownerEntity
   --> Connection connectionID
}

enum OwnerEntity {
  o User
  o BTRC
  
}

transaction TalktimeToCash {
  o Double callRate
  o Double minute
  --> Talktime talkTimeTo
   --> Talktime talkTimeFrom
    --> Cash cashFrom
    --> Cash cashTo
    --> Connection connectionTo
    --> Connection connectionFrom
    
}

transaction CashToTalkTime {
  o Double totalBill
 
  --> Cash cashFrom
  --> Cash cashTo
}
